[gd_scene load_steps=3 format=3 uid="uid://d1adb4ni5m137"]

[ext_resource type="PackedScene" uid="uid://c738aif3jilh1" path="res://Gameplay/Scenes/MainGameLoop/Game/Background.tscn" id="1_upxbh"]
[ext_resource type="PackedScene" uid="uid://de1cl4qecvuie" path="res://Gameplay/Scenes/MainGameLoop/Game/Foreground.tscn" id="2_2t1sg"]

[node name="Game" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_upxbh")]

[node name="Foreground" parent="." instance=ExtResource("2_2t1sg")]
