[gd_scene format=3 uid="uid://gjxxe65f5hjl"]

[node name="NewGame" type="Node2D"]

[node name="PlayBotButton" type="Button" parent="."]
offset_left = 362.0
offset_top = 170.0
offset_right = 420.0
offset_bottom = 201.0
text = "VS Bot"

[node name="PlayHumanButton" type="Button" parent="."]
offset_left = 530.0
offset_top = 170.0
offset_right = 618.0
offset_bottom = 201.0
text = "VS Human"

[node name="ManageDeckButton" type="Button" parent="."]
offset_left = 384.0
offset_top = 314.0
offset_right = 579.0
offset_bottom = 345.0
text = "Manage My Team (deck)"
